<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tambah_bank_sampah"
    tools:showIn="@layout/tambah_bank_sampah">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText_tambah_bank"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="masukkan nama bank">
    </android.support.design.widget.TextInputEditText>
    <Button
        android:id="@+id/button_tambah_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tambah"/>
</LinearLayout>