<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Sampah"
        android:paddingBottom="30dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Sampah"
        android:textSize="18sp" />
    --coba aja
    <ImageView
        android:id="@+id/btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coding"/>

    <Button
        android:id="@+id/btn_pilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />
</LinearLayout>